\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{A propos}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Études}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expérience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prépublications}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postes}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exposés en conférences sur invitation}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minicours et groupes de travail}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exposés en séminaires}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exposés de vulgarisation}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conférences auxquelles j'ai assisté}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participation à des projets de recherche}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enseignement}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Informatique}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Langues}{4}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.15}{}}
