\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Info}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprints}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Positions}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research talks}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Talks in conference on invitation}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shortcourses and workgroups}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exposés en séminaires}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attended conferences}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participation to research networks}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.15}{}}
